predeal
#	north SJ865432, HJ5, D72, C95
	west SKQT98754
	south SA62, HKQ6, DQ652, CAK6
#	east DKJ
generate 1000
produce 500

nh = tricks(north, hearts)
nd = tricks(north, diamonds)
nc = tricks(north, clubs)


trick1 = nh >= nd ? nh : nd

trick = trick1 >= nc ? trick1 : nc

lh = hearts(north)
ld = diamonds(north)
lc = clubs(north)

length1 = lh >= ld ? lh : ld
length = length1 >= lc ? length1 : lc

condition
	hcp(west)>=9 && hcp(west)<= 13

#action printpbn
action
    frequency "If west holds at least 8 spades, tricks of h/d/c contract by N: " (trick, 7, 12) ,
    frequency "The probability of you NS can make 5 level contracts: " (trick>=11, 0, 1) ,
    frequency "The distribution of north's longest suit: " (length, 4, 8),
    frequency "If pass, the probability of W making 4S is:" (tricks(west, spades)>=10, 0, 1)