produce 10 // Number of hands to generate, kept low just for this example
west1n = 
	hcp(west) >= 15 && 
	hcp(west) <= 17 && 
	shape(west, any 4333 + any 4432 + any 5332)
eastStayman = 
	hcp(east) >= 10 &&
	(hearts(east) == 4 || spades(east) == 4) &&
	hearts(east) < 5 && spades(east) < 5
west4s = 
	hcp(west) >= 9 &&
	hcp(west) <= 13 &&
	spades(west) <= 8 &&
	spades(west) >= 7
fixsouth = 
	hcp(south) >= 18 &&
	hcp(south) <= 19 &&
	shape(south, 3334) &&
	hascard(south, AS)
condition west4s && fixsouth
#condition west1n
action printpbn
